<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.jdmodel.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"></FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/iv_sy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/shouyebai" />


        <ImageView
            android:id="@+id/iv_fl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/fenleibai" />


        <ImageView
            android:id="@+id/iv_fx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/faxian" />


        <ImageView
            android:id="@+id/iv_gw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/gouwuchebai" />


        <ImageView
            android:id="@+id/iv_wd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/wodebai" />
    </LinearLayout>


</RelativeLayout>
